# HOT, a Higher-Order Termination prover
# See the COPYRIGHTS and LICENSE files.
#
# - Frederic Blanqui, 2011-08-31

# command to call the prover
PROVER := ../main -d -fop ~/src/ttt2-1.04/ttt2 -lps lp_solve -xtc

# file extension for prover output
EXT := log

###############################################################################

XML_FILES := $(shell find . -name \*.xml)

default: $(XML_FILES:%.xml=%.$(EXT))

%.$(EXT): ../main %.xml
	@echo -n "$* : " && (ulimit -t 60; $(PROVER) $*.xml > $*.$(EXT) 2>&1) && head -n 1 $*.$(EXT)

%: %.xml
	(ulimit -t 60; $(PROVER) $*.xml > $*.$(EXT) 2>&1); less $*.$(EXT)

clean:
	rm -f `find . -name \*.$(EXT)`
